## Interface: 20400
## Title: Bongos3 ActionBars
## Notes: ActionBars for Bongos
## Author: Tuller
## Version: Beta.9
## Dependencies: Bongos
## SavedVariables: Bongos3ABVersion
localization\localization.lua
localization\localization.cn.lua
localization\localization.fr.lua
localization\localization.es.lua
unreg.lua
config.lua
actionBarConfig.lua
keyBound\keyBound.xml
bagBar\bar.lua
menuBar\bar.lua
classBar\bar.lua
classBar\button.lua
petBar\bar.lua
petBar\button.lua
actionBar\actionBar.xml