## Interface: 30000
## Title: Dominos
## Title-zhCN: |cFF0099FF[Dominos]|r 基础模块
## Notes: A main actionbar replacement
## Author: Tuller
## Version: 1.8.1
## SavedVariables: DominosDB, DominosVersion
## OptionalDeps: Ace3, LibKeyBound-1.0, Dominos_Buff, ButtonFacade
embeds.xml
localization\localization.lua
localization\localization.fr.lua
localization\localization.cn.lua
localization\localization.ko.lua
Dominos.lua
drag.lua
frame.lua
bindableButton.lua
actionBar.lua
petBar.lua
classBar.lua
bagBar.lua
menuBar.lua
vehicleBar.lua
minimap.lua