## Interface: 20300
## Title: Bongos2 ActionBar
## Title-zhCN: |cFF0099FF[Bongos2]|r 动作条
## Notes: A main actionbar replacement
## Notes-zhCN: Bongos2 系列 动作条。
## Author: Tuller
## Dependencies: Bongos2
localization\localization.lua
localization\localization.cn.lua
localization\localization.fr.lua
keyBound\keyBound.xml
unreg.lua
config.lua
bagBar\bar.lua
menuBar\bar.lua
classBar\button.lua
classBar\bar.lua
petBar\button.lua
petBar\bar.lua
actionBar\button.lua
actionBar\bar.lua
actionBar\main.lua
