## Interface: 20200
## Title: Bongos2 ActionBar
## Title-zhCN: |cFF0099FF[Bongos2]|r 动作条
## Notes: A main actionbar replacement
## Notes-zhCN: Bongos2 系列 动作条。
## Author: Tuller
## Dependencies: Bongos2
localization.lua
localization.cn.lua
keyBound\localization.lua
keyBound\localization.cn.lua
keyBound\localization.fr.lua
keyBound\keyBound.lua
keyBound\spellBound.lua
core\unreg.lua
core\config.lua
bagBar\bar.lua
menuBar\bar.lua
classBar\button.lua
classBar\bar.lua
petBar\button.lua
petBar\bar.lua
actionBar\button.lua
actionBar\bar.lua
actionBar\main.lua